<xml xmlns="https://developers.google.com/blockly/xml"><block type="device_pin_event" id="jz;ZWX7*+p@y+o:L5*D{" x="-21" y="-50"><field name="name">TouchPin.P0</field><statement name="HANDLER"><block type="radio_datagram_send" id="k}!olPuo?z8cByOEuco["><value name="value"><shadow type="math_number" id="0_[a=IeB]@?H@*kH:05,"><field name="NUM">0</field></shadow></value></block></statement></block><block type="device_pin_event" id="fN/VAw0dU2D/._w`Ni#`" x="-23" y="112"><field name="name">TouchPin.P1</field><statement name="HANDLER"><block type="radio_datagram_send" id="Z@7[RS*NK!Wcz3*);n;o"><value name="value"><shadow type="math_number" id="lLxKurL!$[L2k]6U?*sk"><field name="NUM">1</field></shadow></value></block></statement></block><block type="device_button_event" id="|Z#}.vMuM{CZzBhBb__Q" x="-26" y="273"><field name="NAME">Button.A</field><statement name="HANDLER"><block type="radio_datagram_send" id="{s%5L:h|b#X;XOK(8!em"><value name="value"><shadow type="math_number" id="ywDepTLt]_6V)Ym?B_w}"><field name="NUM">2</field></shadow></value></block></statement></block><block type="device_button_event" id="wn#a32}-OU8a,O;8O%V0" x="-25" y="449"><field name="NAME">Button.B</field><statement name="HANDLER"><block type="radio_datagram_send" id="?BW`1+n!$kd0o.jv1.8,"><value name="value"><shadow type="math_number" id="dX-x;QW-p:M8WCYyKLrV"><field name="NUM">3</field></shadow></value></block></statement></block><block type="input_logo_event" id="r!1O@v4FUKz#b/6%?9Ue" x="-25" y="628"><field name="action">TouchButtonEvent.Pressed</field><statement name="HANDLER"><block type="radio_datagram_send" id="-c$-KVv=c]rAXZ@33/co"><value name="value"><shadow type="math_number" id="O+BvpjvpjT=ud]3N!)rg"><field name="NUM">4</field></shadow></value></block></statement></block><block type="radio_on_number_drag" id="O|4iR=xxcp/^^j!x)y9`" x="-44" y="1030"><value name="HANDLER_DRAG_PARAM_receivedNumber"><shadow type="argument_reporter_number" id="1}JsO+|!.N*mGZ]EuT86"><field name="VALUE">receivedNumber</field></shadow></value><statement name="HANDLER"><block type="controls_if" id="2N.)EJ30X8q~hFQIR_O`"><mutation elseif="4"></mutation><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id=".IX-pJ]@nQU#V{liL%iI"><field name="OP">EQ</field><value name="A"><shadow type="math_number" disabled="true"><field name="NUM">0</field></shadow><block type="argument_reporter_number" id="D9k,Q[(W~HPU[M1W5Oot"><field name="VALUE">receivedNumber</field></block></value><value name="B"><shadow type="math_number" id="p)@=(_#.5ZvOMgCmNi=0"><field name="NUM">0</field></shadow></value></block></value><statement name="DO0"><block type="device_show_leds" id="wR=*Cf{ysysV[:%p-xtG"><field name="LEDS">`
        . . . . . 
        . . . . . 
        . . # . . 
        . . . . . 
        . . . . .
        `</field></block></statement><value name="IF1"><block type="logic_compare" id="jdC4OD7Kvn)OIF1:f%xs"><field name="OP">EQ</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="argument_reporter_number" id="qM17:@x}Y[as+AvXjTp|"><field name="VALUE">receivedNumber</field></block></value><value name="B"><shadow type="math_number" id="m|(N}t+NmoQ[+M@M|WcF"><field name="NUM">1</field></shadow></value></block></value><statement name="DO1"><block type="device_show_leds" id="T@OR5r^9{mP1_LdF023)"><field name="LEDS">`
        . . . . . 
        . . . . . 
        # # # # # 
        . . . . . 
        . . . . .
        `</field></block></statement><value name="IF2"><block type="logic_compare" id="]:(G1};*,Xf#cNptu?A6"><field name="OP">EQ</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="argument_reporter_number" id="4w~5SDu{,-7zEgGH1XE["><field name="VALUE">receivedNumber</field></block></value><value name="B"><shadow type="math_number" id="r)TnRVg3=|!A[o=Gyo;L"><field name="NUM">2</field></shadow></value></block></value><statement name="DO2"><block type="device_show_leds" id="TX4QR0e?#+=S[FfjaTbr"><field name="LEDS">`
        . . . . . 
        . . # . . 
        . # # # . 
        . . # . . 
        . . . . .
        `</field></block></statement><value name="IF3"><block type="logic_compare" id="Un~peB2_/,l8qZOqHE?5"><field name="OP">EQ</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="argument_reporter_number" id="_pzuOCCF3LPy]31q#bh5"><field name="VALUE">receivedNumber</field></block></value><value name="B"><shadow type="math_number" id="q{@(UzIaxUMUD/tynAQ;"><field name="NUM">3</field></shadow></value></block></value><statement name="DO3"><block type="device_show_leds" id="m0d[$l(ez/#oK*Yy6#wj"><field name="LEDS">`
        . . . . . 
        . # # # . 
        . # # # . 
        . # # # . 
        . . . . .
        `</field></block></statement><value name="IF4"><block type="logic_compare" id="b-EVwKSuuKdtFm1Xv6O."><field name="OP">EQ</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="argument_reporter_number" id="R}HP4`7sWa9iQcwLa2fg"><field name="VALUE">receivedNumber</field></block></value><value name="B"><shadow type="math_number" id="A.KrEkobBR?Hq[XsXhJX"><field name="NUM">4</field></shadow></value></block></value><statement name="DO4"><block type="device_show_leds" id="YcXWz3HiX]XGa,pc|0:R"><field name="LEDS">`
        # # # # # 
        # # # # # 
        # # # # # 
        # # # # # 
        # # # # #
        `</field></block></statement></block></statement></block></xml>